<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>no.resheim.elibrarium-parent</artifactId>
		<groupId>no.resheim.elibrarium</groupId>
		<version>1.0.0-SNAPSHOT</version>
	    <relativePath>../no.resheim.elibrarium-parent</relativePath>
	</parent>

	<artifactId>no.resheim.elibrarium.library.tests</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>eclipse-test-plugin</packaging>

	<name>Elibrarium Test Plug-in</name>

	<profiles>
		<!-- Make sure we get the proper command line for OS X -->
		<profile>
			<id>osx</id>
			<activation>
				<property>
					<name>os.name</name>
					<value>Mac OS X</value>
				</property>
			</activation>
			<properties>
				<test.osvmargs>-Dosgi.ws=cocoa -XstartOnFirstThread</test.osvmargs>
			</properties>
		</profile>
	</profiles>

	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-surefire-plugin</artifactId>
				<version>${tycho-version}</version>
				<configuration>
					<argLine>-Xmx512m -XX:MaxPermSize=256m ${test.osvmargs}</argLine>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
