# elibrarium

./: .gitignore  README  README.md  build.sh  index.html  params.json  pom.xml
no.resheim.elibrarium-feature/: .project  feature.properties  feature.xml  pom.xml
no.resheim.elibrarium-parent/: .project  pom.xml
no.resheim.elibrarium-site/: .project  pom.xml  site.xml
no.resheim.elibrarium-target/: .gitignore  .project  elibrarium-e4.2.target  elibrarium-e4.2.targetplatform  elibrarium-e4.3.target  elibrarium-e4.3.targetplatform  elibrarium-e4.4.target  elibrarium-e4.4.tpd  elibrarium-e4.6.target  elibrarium-e4.6.tpd  pom.xml
no.resheim.elibrarium.epub-feature/: .project  feature.properties  feature.xml  pom.xml
no.resheim.elibrarium.epub.core/: .project  plugin.xml  pom.xml
no.resheim.elibrarium.epub.core/src/no/resheim/elibrarium/epub/core/: EPUBCollection.java  EPUBCorePlugin.java  EPUBUtil.java  EpubCollection.java  EpubContentDescriber.java  EpubCorePlugin.java  EpubUtil.java  FolderScanner.java  PreferenceConstants.java  PreferenceInitializer.java
no.resheim.elibrarium.epub.ui/: .classpath  build.properties  plugin.xml  pom.xml
no.resheim.elibrarium.epub.ui.tests/: .project  manual.html
no.resheim.elibrarium.epub.ui.tests/src/no/resheim/elibrarium/epub/ui/tests/: EpubReaderViewerTest.java
no.resheim.elibrarium.epub.ui.tests/testdata/: plain-page.xhtml
no.resheim.elibrarium.epub.ui/img-src/: bookmark.idraw
no.resheim.elibrarium.epub.ui/src/no/resheim/elbrarium/epub/ui/commands/: DeleteBookmarkHandler.java  package-info.java
no.resheim.elibrarium.epub.ui/src/no/resheim/elibrarium/epub/ui/: EPUBPlugin.java  EPUBUIPlugin.java  EPUBUtil.java  EpubUIPlugin.java  EpubUiPlugin.java
no.resheim.elibrarium.epub.ui/src/no/resheim/elibrarium/epub/ui/preferences/: ScanPreferencePage.java
no.resheim.elibrarium.epub.ui/src/no/resheim/elibrarium/epub/ui/reader/: EPUBLabelProvider.java  EPUBReader.java  EpubLabelProvider.java  EpubReader.java  EpubUiUtility.java  PaginationJob.java  TOCContentProvider.java  TOCOutlinePage.java  injected.js
no.resheim.elibrarium.epub.ui/src/no/resheim/reader/epub/ui/: PaginationJob.java  Reader.java  rangy-cssclassapplier.js
no.resheim.elibrarium.library.core/: .project  build.properties  plugin.properties  plugin.xml  pom.xml
no.resheim.elibrarium.library.core/model/: library-cdo.genmodel  library.ecore  library.genmodel
no.resheim.elibrarium.library.core/schema/: collection.exsd
no.resheim.elibrarium.library.tests/: .gitignore  .project  Elibrarium Library Tests.launch  Elibrārium Library Tests.launch  cdo-server.xml  pom.xml
no.resheim.elibrarium.library.tests/OSGI-INF/l10n/: bundle.properties
no.resheim.elibrarium.library.tests/src/no/resheim/elibrarium/epub/ui/tests/: EpubReaderViewerTest.java
no.resheim.elibrarium.library.tests/testdata/: plain-page.xhtml
no.resheim.elibrarium.library.ui/: .project  Elibrarium (MathJax).launch  Elibrarium.launch  plugin.xml  pom.xml
no.resheim.elibrarium.library.ui/src-images/: book.idraw  library.idraw
no.resheim.elibrarium.library.ui/src-img/: book.idraw
no.resheim.elibrarium.reader.epub/: .project  pom.xml
no.resheim.elibrarium.sdk-feature/: .project  build.properties  feature.properties  feature.xml  pom.xml
no.resheim.reader-feature/: .project  feature.properties  feature.xml  pom.xml
no.resheim.reader-site/: .project  pom.xml  site.xml
no.resheim.reader.epub.ui/: .project  plugin.xml  pom.xml
no.resheim.reader.epub.ui/src/no/resheim/reader/epub/ui/: EPUBLabelProvider.java  Reader.java  TOCContentProvider.java  TOCOutlinePage.java  injected.js
no.resheim.reader.library.core/: .project  pom.xml
no.resheim.reader.library.core/model/: library.ecore  library.genmodel
no.resheim.reader.library.ui/: .project  pom.xml
no.resheim.reader.library.ui/src-images/: book.idraw
