Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: EPUB Reader
Bundle-SymbolicName: no.resheim.elibrarium.epub.ui;singleton:=true
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: Torkild U. Resheim
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui,
 org.eclipse.jface.text,
 org.eclipse.ui.editors,
 org.eclipse.mylyn.docs.epub.core;bundle-version="1.0.0",
 org.eclipse.emf.common;bundle-version="2.7.0",
 org.eclipse.emf.ecore;bundle-version="2.7.0",
 org.eclipse.ui.views;bundle-version="3.6.0",
 org.eclipse.ui.browser;bundle-version="3.3.100",
 no.resheim.elibrarium.epub.core,
 no.resheim.elibrarium.library.core,
 no.resheim.elibrarium.library.ui
Import-Package: org.eclipse.ui.internal.browser
Bundle-ActivationPolicy: lazy
Bundle-Activator: no.resheim.elibrarium.epub.ui.EpubUIPlugin
Export-Package: no.resheim.elibrarium.epub.ui,
 no.resheim.elibrarium.epub.ui.preferences,
 no.resheim.elibrarium.epub.ui.reader
Bundle-ClassPath: lib/prettytime-1.0.8.Final.jar,
 .
