Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: no.resheim.elibrarium.library.core;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.eclipse.core.resources
Bundle-ActivationPolicy: lazy
Export-Package: no.resheim.elibrarium.library.core,
 no.resheim.elibrarium.library,
 no.resheim.elibrarium.library.impl,
 no.resheim.elibrarium.library.util
Bundle-Activator: no.resheim.elibrarium.library.core.LibraryPlugin
