Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: no.resheim.reader.library.core;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.eclipse.mylyn.docs.epub.core;visibility:=reexport
Bundle-ActivationPolicy: lazy
Export-Package: no.resheim.reader.library,
 no.resheim.reader.library.impl,
 no.resheim.reader.library.util
Bundle-Activator: no.resheim.reader.library.LibraryManager
