target "Elibrarium for Eclipse Juno (4.3)"
with source, allEnvironments

location "http://download.eclipse.org/mylyn/releases/latest" {
	org.eclipse.mylyn.commons.sdk.feature.group
	org.eclipse.mylyn.context.sdk.feature.group
	org.eclipse.mylyn.docs.sdk.feature.group
	org.eclipse.mylyn.docs.epub.sdk.feature.group
	org.eclipse.mylyn.sdk_feature.feature.group
	org.eclipse.mylyn.wikitext.sdk.feature.group
}

// CDO 4.4 (Luna)
location "http://download.eclipse.org/modeling/emf/cdo/drops/R20140610-0212/" {
	org.eclipse.emf.cdo.sdk.feature.group
	org.eclipse.emf.cdo.server.feature.group
	org.eclipse.emf.cdo.server.db.feature.group
	org.eclipse.emf.cdo.server.hibernate.feature.group
	org.eclipse.net4j.db.feature.group
	org.eclipse.net4j.db.h2.feature.group
	org.eclipse.net4j.feature.group
	org.eclipse.net4j.sdk.feature.group
	org.eclipse.net4j.ui.feature.group
	org.eclipse.net4j.util.feature.group
	org.eclipse.net4j.util.ui.feature.group
}

// Do we really need Teneo/Hibernate?
location "http://download.eclipse.org/modeling/emf/teneo/updates/2.0.0/interim/" {
	org.eclipse.emf.teneo.cdo.feature.group
	org.eclipse.emf.teneo.cdo.sdk.feature.group
	org.eclipse.emf.teneo.hibernate.feature.group
	org.eclipse.emf.teneo.hibernate.sdk.feature.group
}

location "http://download.eclipse.org/modeling/emf/compare/updates/releases/" {
	org.eclipse.emf.compare.sdk.feature.group
}

// Eclipse 4.4
location "http://download.eclipse.org/releases/luna/" {
	org.eclipse.ecf.core.feature.group
	org.eclipse.egit.feature.group
	org.eclipse.jgit.feature.group
	org.eclipse.emf.sdk.feature.group
	org.eclipse.emf.validation.sdk.feature.group
	org.eclipse.ocl.all.sdk.feature.group
	org.eclipse.sdk.feature.group
}

// Orbit for Luna
location "http://download.eclipse.org/tools/orbit/downloads/drops/R20140525021250/repository"{
	com.google.gerrit.prettify
	com.google.gerrit.reviewdb
	com.google.gerrit.common
	com.google.gson
	com.google.gwt.servlet
	com.google.gwtjsonrpc
	com.google.gwtorm
	com.google.guava
	com.sun.syndication
	com.sun.xml.bind
	javax.activation
	javax.el
	javax.mail
	javax.xml
	javax.xml.bind
	javax.xml.rpc
	javax.xml.soap
	javax.xml.stream
	javax.wsdl
	org.antlr.runtime
	org.apache.axis
	org.apache.commons.codec
	org.apache.commons.discovery
	org.apache.commons.httpclient
	org.apache.commons.io
	org.apache.commons.lang
	org.apache.commons.logging
	org.apache.xmlrpc
	org.apache.ws.commons.util
	org.apache.tika.core
	org.apache.tika.parsers
	org.hamcrest
	org.hamcrest.core
	org.hamcrest.generator
	org.hamcrest.integration
	org.hamcrest.library
	org.hamcrest.text
	com.thoughtworks.qdox
	org.jdom
	org.mockito
	org.objenesis
	org.apache.httpcomponents.httpclient
	org.apache.httpcomponents.httpcore
	org.apache.xmlgraphics
	org.apache.xalan
	org.jsoup
	org.apache.lucene.core
}