<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde?>
<!-- generated with https://github.com/mbarbero/fr.obeo.releng.targetplatform -->
<target name="Elibrarium for Eclipse Juno (4.6)" sequenceNumber="1476968067">
  <locations>
    <location includeMode="slicer" includeAllPlatforms="true" includeSource="true" includeConfigurePhase="false" type="InstallableUnit">
      <unit id="org.eclipse.mylyn.commons.sdk.feature.group" version="3.20.2.v20160630-1640"/>
      <unit id="org.eclipse.mylyn.context.sdk.feature.group" version="3.20.2.v20160630-1640"/>
      <unit id="org.eclipse.mylyn.docs.sdk.feature.group" version="2.9.0.v20160601-1831"/>
      <unit id="org.eclipse.mylyn.docs.epub.sdk.feature.group" version="3.2.0.v20160429-2231"/>
      <unit id="org.eclipse.mylyn.sdk_feature.feature.group" version="3.20.2.v20160630-1858"/>
      <unit id="org.eclipse.mylyn.wikitext.sdk.feature.group" version="2.9.0.v20160601-1831"/>
      <repository location="http://download.eclipse.org/mylyn/releases/neon/"/>
    </location>
    <location includeMode="slicer" includeAllPlatforms="true" includeSource="true" includeConfigurePhase="false" type="InstallableUnit">
      <unit id="org.eclipse.emf.cdo.sdk.feature.group" version="4.5.0.v20160607-1511"/>
      <unit id="org.eclipse.emf.cdo.server.feature.group" version="4.5.0.v20160607-1254"/>
      <unit id="org.eclipse.emf.cdo.server.db.feature.group" version="4.4.0.v20160607-1254"/>
      <unit id="org.eclipse.emf.cdo.server.hibernate.feature.group" version="4.2.300.v20160301-1326"/>
      <unit id="org.eclipse.net4j.db.feature.group" version="4.5.0.v20160607-1254"/>
      <unit id="org.eclipse.net4j.db.h2.feature.group" version="4.2.300.v20160301-1326"/>
      <unit id="org.eclipse.net4j.feature.group" version="4.5.0.v20160607-1254"/>
      <unit id="org.eclipse.net4j.sdk.feature.group" version="4.5.0.v20160607-1511"/>
      <unit id="org.eclipse.net4j.ui.feature.group" version="4.2.300.v20160301-1326"/>
      <unit id="org.eclipse.net4j.util.feature.group" version="4.5.0.v20160607-1254"/>
      <unit id="org.eclipse.net4j.util.ui.feature.group" version="4.5.0.v20160607-1254"/>
      <repository location="http://download.eclipse.org/modeling/emf/cdo/drops/R20160607-1209/"/>
    </location>
    <location includeMode="slicer" includeAllPlatforms="true" includeSource="true" includeConfigurePhase="false" type="InstallableUnit">
      <unit id="org.eclipse.emf.teneo.cdo.feature.group" version="2.1.0.v201602010922"/>
      <unit id="org.eclipse.emf.teneo.cdo.sdk.feature.group" version="2.1.0.v201602010922"/>
      <unit id="org.eclipse.emf.teneo.hibernate.feature.group" version="2.1.0.v201602010922"/>
      <unit id="org.eclipse.emf.teneo.hibernate.sdk.feature.group" version="2.1.0.v201602010922"/>
      <repository location="http://download.eclipse.org/modeling/emf/teneo/updates/2.1.0/interim/"/>
    </location>
    <location includeMode="slicer" includeAllPlatforms="true" includeSource="true" includeConfigurePhase="false" type="InstallableUnit">
      <unit id="org.eclipse.emf.compare.sdk.feature.group" version="1.3.2.v20120918-1125"/>
      <repository location="http://download.eclipse.org/modeling/emf/compare/updates/releases/"/>
    </location>
    <location includeMode="slicer" includeAllPlatforms="true" includeSource="true" includeConfigurePhase="false" type="InstallableUnit">
      <unit id="org.eclipse.ecf.core.feature.group" version="3.13.2.v20160823-2221"/>
      <unit id="org.eclipse.egit.feature.group" version="4.4.1.201607150455-r"/>
      <unit id="org.eclipse.jgit.feature.group" version="4.4.1.201607150455-r"/>
      <unit id="org.eclipse.emf.sdk.feature.group" version="2.12.0.v20160526-0356"/>
      <unit id="org.eclipse.emf.validation.sdk.feature.group" version="1.10.0.201606071713"/>
      <unit id="org.eclipse.ocl.all.sdk.feature.group" version="5.2.0.v20160523-1914"/>
      <unit id="org.eclipse.sdk.feature.group" version="4.6.1.v20160907-1200"/>
      <repository location="http://download.eclipse.org/releases/neon/"/>
    </location>
    <location includeMode="slicer" includeAllPlatforms="true" includeSource="true" includeConfigurePhase="false" type="InstallableUnit">
      <unit id="com.google.gerrit.prettify" version="2.1.5.v201112241444"/>
      <unit id="com.google.gerrit.reviewdb" version="2.1.5.v201112241444"/>
      <unit id="com.google.gerrit.common" version="2.1.5.v201112241444"/>
      <unit id="com.google.gson" version="2.2.4.v201311231704"/>
      <unit id="com.google.gwt.servlet" version="2.1.0.v201111291940"/>
      <unit id="com.google.gwtjsonrpc" version="1.2.5.v201112241444"/>
      <unit id="com.google.gwtorm" version="1.1.4.v201112241444"/>
      <unit id="com.google.guava" version="15.0.0.v201403281430"/>
      <unit id="com.sun.syndication" version="0.9.0.v200803061811"/>
      <unit id="com.sun.xml.bind" version="2.2.0.v201505121915"/>
      <unit id="javax.activation" version="1.1.0.v201211130549"/>
      <unit id="javax.el" version="2.2.0.v201303151357"/>
      <unit id="javax.mail" version="1.4.0.v201005080615"/>
      <unit id="javax.xml" version="1.3.4.v201005080400"/>
      <unit id="javax.xml.bind" version="2.2.0.v201105210648"/>
      <unit id="javax.xml.rpc" version="1.1.0.v201209140446"/>
      <unit id="javax.xml.soap" version="1.3.0.v201105210645"/>
      <unit id="javax.xml.stream" version="1.0.1.v201004272200"/>
      <unit id="javax.wsdl" version="1.6.2.v201012040545"/>
      <unit id="org.antlr.runtime" version="4.3.0.v201502022030"/>
      <unit id="org.apache.axis" version="1.4.0.v201411182030"/>
      <unit id="org.apache.commons.codec" version="1.6.0.v201305230611"/>
      <unit id="org.apache.commons.discovery" version="0.2.0.v201004190315"/>
      <unit id="org.apache.commons.httpclient" version="3.1.0.v201012070820"/>
      <unit id="org.apache.commons.io" version="2.2.0.v201405211200"/>
      <unit id="org.apache.commons.lang" version="2.6.0.v201404270220"/>
      <unit id="org.apache.commons.logging" version="1.1.1.v201101211721"/>
      <unit id="org.apache.xmlrpc" version="3.0.0.v20100427-1100"/>
      <unit id="org.apache.ws.commons.util" version="1.0.1.v20100518-1140"/>
      <unit id="org.apache.tika.core" version="1.3.0.v201505121915"/>
      <unit id="org.apache.tika.parsers" version="1.3.0.v201605180015"/>
      <unit id="org.hamcrest" version="1.1.0.v20090501071000"/>
      <unit id="org.hamcrest.core" version="1.3.0.v201303031735"/>
      <unit id="org.hamcrest.generator" version="1.3.0.v201305210900"/>
      <unit id="org.hamcrest.integration" version="1.3.0.v201305210900"/>
      <unit id="org.hamcrest.library" version="1.3.0.v201505072020"/>
      <unit id="org.hamcrest.text" version="1.1.0.v20090501071000"/>
      <unit id="com.thoughtworks.qdox" version="1.6.3.v20081201-1400"/>
      <unit id="org.jdom" version="1.1.1.v201101151400"/>
      <unit id="org.mockito" version="1.9.5.v201605172210"/>
      <unit id="org.objenesis" version="1.0.0.v201505121915"/>
      <unit id="org.apache.httpcomponents.httpclient" version="4.3.6.v201511171540"/>
      <unit id="org.apache.httpcomponents.httpcore" version="4.3.3.v201411290715"/>
      <unit id="org.apache.xmlgraphics" version="1.4.0.v201301251218"/>
      <unit id="org.apache.xalan" version="2.7.1.v201005080400"/>
      <unit id="org.jsoup" version="1.7.2.v201411291515"/>
      <unit id="org.apache.lucene.core" version="3.5.0.v20120725-1805"/>
      <repository location="http://download.eclipse.org/tools/orbit/downloads/drops/R20160520211859/repository"/>
    </location>
  </locations>
</target>
