Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ui
Bundle-SymbolicName: no.resheim.reader.epub.ui;singleton:=true
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Version: 0.1.0.qualifier
Bundle-Vendor: Torkild U. Resheim
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui,
 org.eclipse.jface.text,
 org.eclipse.ui.editors,
 org.eclipse.mylyn.docs.epub.core;bundle-version="0.8.0",
 org.eclipse.emf;bundle-version="2.6.0",
 org.eclipse.emf.common;bundle-version="2.7.0",
 org.eclipse.emf.ecore;bundle-version="2.7.0",
 org.eclipse.ui.views;bundle-version="3.6.0",
 org.eclipse.ui.browser;bundle-version="3.3.100"
Import-Package: org.eclipse.ui.internal.browser
