Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Library UI
Bundle-SymbolicName: no.resheim.elibrarium.library.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: no.resheim.elibrarium.library.core,
 org.eclipse.ui.views;bundle-version="3.6.0",
 org.eclipse.ui;bundle-version="3.7.0",
 org.eclipse.core.runtime,
 org.eclipse.core.filesystem;bundle-version="1.3.100",
 org.eclipse.ui.ide;bundle-version="3.7.0"
Bundle-Activator: no.resheim.elibrarium.library.ui.LibraryUIPlugin
Bundle-ActivationPolicy: lazy
Export-Package: no.resheim.elibrarium.library.ui,
 no.resheim.elibrarium.library.ui.views
