Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: EPUB Reader Core
Bundle-SymbolicName: no.resheim.elibrarium.epub.core;singleton:=true
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.eclipse.core.runtime,
 no.resheim.elibrarium.library.core,
 org.eclipse.mylyn.docs.epub.core;bundle-version="1.1.0",
 org.eclipse.emf.cdo;bundle-version="4.1.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: no.resheim.elibrarium.epub.core
Bundle-Activator: no.resheim.elibrarium.epub.core.EpubCollection
Bundle-Vendor: Torkild U. Resheim
Bundle-ActivationPolicy: lazy
