Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Core EPUB
Bundle-SymbolicName: no.resheim.elibrarium.epub.core;singleton:=true
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.eclipse.core.runtime,
 no.resheim.elibrarium.library.core,
 org.eclipse.mylyn.docs.epub.core;bundle-version="0.8.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: no.resheim.elibrarium.epub.core
Bundle-Activator: no.resheim.elibrarium.epub.core.EpubCorePlugin
Bundle-Vendor: Torkild U. Resheim
Bundle-ActivationPolicy: lazy
